<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layHOme"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#CB000000"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="0">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonClosed"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="140dp"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:textColorHint="#00C5C5C5"
            app:backgroundTint="#00FFFFFF"
            app:cornerRadius="50dp"
            app:icon="?attr/homeAsUpIndicator"
            app:iconPadding="10dp"
            app:iconSize="30dp"
            android:text="@string/go_back"
            app:iconTint="@color/accent_color_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <WebView
        android:id="@+id/webMy"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layFoot"
        android:layout_weight="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#CB000000"
        android:orientation="horizontal" />

</LinearLayout>